Date : 2023-01-09 10:18:37
Directory : c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS
Total : 24 files,  1652 codes, 634 comments, 306 blanks, all 2592 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         18 |      1,610 |        631 |        299 |      2,540 |
| HTML               |          1 |         26 |          0 |          0 |         26 |
| JSON with Comments |          1 |          7 |          3 |          0 |         10 |
| JSON               |          2 |          5 |          0 |          0 |          5 |
| Markdown           |          1 |          4 |          0 |          6 |         10 |
| CSS                |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         24 |      1,652 |        634 |        306 |      2,592 |
| . (Files)                                                                                       |          4 |         37 |          3 |          7 |         47 |
| .cache                                                                                          |          1 |          1 |          0 |          0 |          1 |
| .cache\replit                                                                                   |          1 |          1 |          0 |          0 |          1 |
| .cache\replit\nix                                                                               |          1 |          1 |          0 |          0 |          1 |
| .config                                                                                         |          1 |          4 |          0 |          0 |          4 |
| .config\configstore                                                                             |          1 |          4 |          0 |          0 |          4 |
| libraries                                                                                       |          4 |      1,116 |        547 |        236 |      1,899 |
| scripts                                                                                         |         14 |        494 |         84 |         63 |        641 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\.cache\replit\nix\env.json                   | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\.config\configstore\update-notifier-npm.json | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\README.md                                    | Markdown           |          4 |          0 |          6 |         10 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\index.html                                   | HTML               |         26 |          0 |          0 |         26 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\jsconfig.json                                | JSON with Comments |          7 |          3 |          0 |         10 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.gui.js                          | JavaScript         |        149 |         48 |         55 |        252 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.min.js                          | JavaScript         |          1 |          1 |          0 |          2 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.sound.min.js                    | JavaScript         |          1 |          2 |          0 |          3 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\quicksettings.js                   | JavaScript         |        965 |        496 |        181 |      1,642 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Bg.js                                | JavaScript         |         32 |          1 |          2 |         35 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Block.js                             | JavaScript         |         18 |          3 |          3 |         24 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Camera.js                            | JavaScript         |        151 |         12 |         21 |        184 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\DirtBlock.js                         | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Gm.js                                | JavaScript         |          8 |          1 |          1 |         10 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GrassBlock.js                        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Hitbox.js                            | JavaScript         |         35 |          0 |          5 |         40 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\LeafBlock.js                         | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\LogBlock.js                          | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Player.js                            | JavaScript         |         73 |         32 |          8 |        113 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\StoneBlock.js                        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Tools.js                             | JavaScript         |         15 |          0 |          1 |         16 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\TreeMaps.js                          | JavaScript         |         21 |          0 |          2 |         23 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\script.js                            | JavaScript         |        116 |         35 |         20 |        171 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\style.css                                    | CSS                |          0 |          0 |          1 |          1 |
| Total                                                                                           |                    |      1,652 |        634 |        306 |      2,592 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+