Date : 2023-01-16 03:07:53
Directory : c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS
Total : 40 files,  712 codes, 14 comments, 77 blanks, all 803 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         39 |        692 |         14 |         77 |        783 |
| HTML       |          1 |         20 |          0 |          0 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         40 |        712 |         14 |         77 |        803 |
| . (Files)                                                                        |          1 |         20 |          0 |          0 |         20 |
| scripts                                                                          |         39 |        692 |         14 |         77 |        783 |
| scripts (Files)                                                                  |         23 |        593 |         14 |         76 |        683 |
| scripts\blocks                                                                   |          8 |         59 |          0 |          1 |         60 |
| scripts\items                                                                    |          8 |         40 |          0 |          0 |         40 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\index.html                    | HTML       |         20 |          0 |          0 |         20 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Bg.js                 | JavaScript |          0 |         -1 |          0 |         -1 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Block.js              | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Button.js             | JavaScript |         48 |          0 |          2 |         50 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Camera.js             | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\CraftingTable.js      | JavaScript |        117 |          8 |         22 |        147 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\DirtBlock.js          | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GUI.js                | JavaScript |         23 |          3 |          1 |         27 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GameItem.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Gm.js                 | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GrassBlock.js         | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\HealthBar.js          | JavaScript |         28 |          0 |          6 |         34 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Hitbox.js             | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Hotbar.js             | JavaScript |         85 |          0 |          8 |         93 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\LeafBlock.js          | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\LogBlock.js           | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\MainMenu.js           | JavaScript |         41 |          0 |          3 |         44 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Menu.js               | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\PauseMenu.js          | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Player.js             | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\StoneBlock.js         | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Tools.js              | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\World.js              | JavaScript |         41 |         11 |          6 |         58 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\CoalOre.js     | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\DirtBlock.js   | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\GrassBlock.js  | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\IronOre.js     | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\LeafBlock.js   | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\LogBlock.js    | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\PlanksBlock.js | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\StoneBlock.js  | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Axe.js          | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Axe2.js         | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Coal.js         | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Furnace.js      | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Iron.js         | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Pickaxe.js      | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Pickaxe2.js     | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Stick.js        | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\script.js             | JavaScript |        132 |        -10 |         12 |        134 |
| Total                                                                            |            |        712 |         14 |         77 |        803 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+