Date : 2023-01-16 03:07:53
Directory : c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS
Total : 45 files,  2364 codes, 648 comments, 383 blanks, all 3395 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         39 |      2,302 |        645 |        376 |      3,323 |
| HTML               |          1 |         46 |          0 |          0 |         46 |
| JSON with Comments |          1 |          7 |          3 |          0 |         10 |
| JSON               |          2 |          5 |          0 |          0 |          5 |
| Markdown           |          1 |          4 |          0 |          6 |         10 |
| CSS                |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         45 |      2,364 |        648 |        383 |      3,395 |
| . (Files)                                                                                       |          4 |         57 |          3 |          7 |         67 |
| .cache                                                                                          |          1 |          1 |          0 |          0 |          1 |
| .cache\replit                                                                                   |          1 |          1 |          0 |          0 |          1 |
| .cache\replit\nix                                                                               |          1 |          1 |          0 |          0 |          1 |
| .config                                                                                         |          1 |          4 |          0 |          0 |          4 |
| .config\configstore                                                                             |          1 |          4 |          0 |          0 |          4 |
| libraries                                                                                       |          4 |      1,116 |        547 |        236 |      1,899 |
| scripts                                                                                         |         35 |      1,186 |         98 |        140 |      1,424 |
| scripts (Files)                                                                                 |         19 |      1,087 |         98 |        139 |      1,324 |
| scripts\blocks                                                                                  |          8 |         59 |          0 |          1 |         60 |
| scripts\items                                                                                   |          8 |         40 |          0 |          0 |         40 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\.cache\replit\nix\env.json                   | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\.config\configstore\update-notifier-npm.json | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\README.md                                    | Markdown           |          4 |          0 |          6 |         10 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\index.html                                   | HTML               |         46 |          0 |          0 |         46 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\jsconfig.json                                | JSON with Comments |          7 |          3 |          0 |         10 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.gui.js                          | JavaScript         |        149 |         48 |         55 |        252 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.min.js                          | JavaScript         |          1 |          1 |          0 |          2 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\p5.sound.min.js                    | JavaScript         |          1 |          2 |          0 |          3 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\libraries\quicksettings.js                   | JavaScript         |        965 |        496 |        181 |      1,642 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Bg.js                                | JavaScript         |         32 |          0 |          2 |         34 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Block.js                             | JavaScript         |         24 |          3 |          4 |         31 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Button.js                            | JavaScript         |         48 |          0 |          2 |         50 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Camera.js                            | JavaScript         |        172 |         12 |         24 |        208 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\CraftingTable.js                     | JavaScript         |        117 |          8 |         22 |        147 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GUI.js                               | JavaScript         |         23 |          3 |          1 |         27 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\GameItem.js                          | JavaScript         |         11 |          0 |          1 |         12 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Gm.js                                | JavaScript         |         11 |          1 |          2 |         14 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\HealthBar.js                         | JavaScript         |         28 |          0 |          6 |         34 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Hitbox.js                            | JavaScript         |         38 |          0 |          6 |         44 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Hotbar.js                            | JavaScript         |         85 |          0 |          8 |         93 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\MainMenu.js                          | JavaScript         |         41 |          0 |          3 |         44 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Menu.js                              | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\PauseMenu.js                         | JavaScript         |         21 |          0 |          2 |         23 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Player.js                            | JavaScript         |         92 |         32 |         12 |        136 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\Tools.js                             | JavaScript         |         28 |          3 |          4 |         35 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\TreeMaps.js                          | JavaScript         |         21 |          0 |          2 |         23 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\World.js                             | JavaScript         |         41 |         11 |          6 |         58 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\CoalOre.js                    | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\DirtBlock.js                  | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\GrassBlock.js                 | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\IronOre.js                    | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\LeafBlock.js                  | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\LogBlock.js                   | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\PlanksBlock.js                | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\blocks\StoneBlock.js                 | JavaScript         |          7 |          0 |          0 |          7 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Axe.js                         | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Axe2.js                        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Coal.js                        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Furnace.js                     | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Iron.js                        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Pickaxe.js                     | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Pickaxe2.js                    | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\items\Stick.js                       | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\scripts\script.js                            | JavaScript         |        248 |         25 |         32 |        305 |
| c:\Users\ronik\OneDrive\Documents\FInalProjectP5JS\style.css                                    | CSS                |          0 |          0 |          1 |          1 |
| Total                                                                                           |                    |      2,364 |        648 |        383 |      3,395 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+